{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug QRCode Vision Py",
            "type": "python",
            "request": "launch",
            "module": "src.main",
            "justMyCode": false,
            "console": "integratedTerminal"
        }
    ]
}
